<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings Sample</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="./lib/tableau.extensions.1.3.0.min.js"></script>

    <!-- Our extension's code -->
    <script src="./configDialog.js"></script>
  </head>
  <body>
    <div class="container">
      <h4>Filtered CSV Export Extension</h4>
      <p>
        This Extension creates a CSV download link to a worksheet with the dashboard's filters applied as URL parameters.
      </p>
      <hr />

      <h5>Enter a worksheet name:</h5>
      <input style="margin-left: 14px" id="worksheet" name="worksheet">

      <hr />
      <button id="closeButton">Save</button>
    </div>
  </body>
</html>