
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filtering Sample</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="./lib/tableau.extensions.1.3.0.min.js"></script>

    <!-- Our extension's code -->
    <script src="./FilteredCSVExport.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Filtered CSV Link -->
      <a target="_blank" id="filteredLink">Download CSV</a>
      <br/>
      <br/>Link: <div id="linkDebug"> </div>
    </div>
  </body>
</html>
